Stack trace:
Frame         Function      Args
0007FFFFBF20  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBF20, 0007FFFFAE20) msys-2.0.dll+0x2118E
0007FFFFBF20  0002100469BA (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x69BA
0007FFFFBF20  0002100469F2 (00021028DF99, 0007FFFFBDD8, 0007FFFFBF20, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBF20  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBF20  00021006A545 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFFDEC0000 ntdll.dll
7FFFFBCC0000 KERNEL32.DLL
7FFFFB7C0000 KERNELBASE.dll
7FFFF7C60000 apphelp.dll
7FFFFD420000 USER32.dll
7FFFFB6E0000 win32u.dll
7FFFFD5F0000 GDI32.dll
7FFFFB420000 gdi32full.dll
7FFFFB710000 msvcp_win.dll
7FFFFB0A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFFC050000 advapi32.dll
7FFFFCB90000 msvcrt.dll
7FFFFBE40000 sechost.dll
7FFFFC2B0000 RPCRT4.dll
7FFFFA690000 CRYPTBASE.DLL
7FFFFBB90000 bcryptPrimitives.dll
7FFFFD200000 IMM32.DLL
